<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1976d2" />
  <meta name="description" content="홍다 비즈: 스마트한 거래명세서 발행 및 재고 관리 시스템" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='15' fill='%231976d2'/%3E%3Cpath d='M25 20h50v60H25z' fill='white'/%3E%3Cpath d='M32 35h36M32 45h36M32 55h24' stroke='%231976d2' stroke-width='4' stroke-linecap='round'/%3E%3Cpath d='M60 62l8 8 12-16' stroke='%234caf50' stroke-width='5' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" />
  <title>홍다 비즈 - 통합 거래/재고 관리 시스템</title>
</head>

<body>
  <noscript>이 애플리케이션을 실행하려면 JavaScript를 활성화해야 합니다.</noscript>
  <div id="root"></div>
  <div id="root-portal"></div>
  <script type="module" src="/src/index.js"></script>
</body>

</html>