﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  font-size: 0.9rem;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* ?몃줈 諛곗튂 (Navbar + Content) */
}

/* ==================== ?ъ씠?쒕컮 ?쒓굅??==================== */
/* Navbar濡??泥대맖 */

/* 硫붿씤 肄섑뀗痢?*/
.main-content {
  flex: 1;
  margin-left: 0;
  /* ?ъ씠?쒕컮 怨듦컙 ?쒓굅 */
  padding: 1.5rem 2rem;
  background-color: #f5f5f5;
  width: 100%;
  max-width: 1600px;
  /* ?덈Т ?볦뼱吏吏 ?딄쾶 ?쒗븳 */
  margin: 0 auto;
  /* 以묒븰 ?뺣젹 */
  contain: layout style;
}

/* ?섏씠吏 ?ㅻ뜑 */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 2rem;
  color: #2c3e50;
}

/* 踰꾪듉 */
.btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-success {
  background-color: #27ae60;
  color: white;
}

.btn-success:hover {
  background-color: #229954;
}

.btn-info {
  background-color: #3498db;
  color: white;
}

.btn-info:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-sm {
  height: 32px;
  /* ?믪씠 怨좎젙 */
  padding: 0 0.8rem;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  line-height: 1;
}

/* 移대뱶 */
.card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

/* 寃??諛??꾪꽣 */
.search-filter-container {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* ?뚯씠釉?*/
.table-container {
  overflow-x: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  contain: layout style;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* table-layout: auto (湲곕낯媛? - 而щ읆 ?덈퉬 ?먮룞 議곗젅 */
}

thead {
  background-color: #34495e;
  color: white;
}

th {
  padding: 0.75rem 0.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
}

td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

button,
input,
select,
textarea,
.btn {
  font-size: 0.9rem;
  font-family: inherit;
}

/* 湲??띿뒪????먮쭔 ellipsis ?곸슜 */
td.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

tbody tr {
  contain: layout style;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

tbody tr.drag-over {
  background-color: #e0f2fe;
}

/* ?뚯씠釉??좏떥由ы떚 ?대옒??*/
.drag-handle {
  text-align: center;
  color: #94a3b8;
  font-size: 1rem;
  cursor: grab;
  width: 40px;
}

.row-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.text-muted {
  color: #cbd5e1;
}

.clickable {
  cursor: pointer;
}

/* ?좉? ?ㅼ쐞移?*/
.toggle-switch {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.toggle-switch input {
  display: none;
}

.toggle-slider {
  width: 36px;
  height: 20px;
  background-color: #d1d5db;
  border-radius: 10px;
  position: relative;
}

.toggle-slider.active {
  background-color: #10b981;
}

.toggle-knob {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-slider.active .toggle-knob {
  left: 18px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/* ??*/
.form-container {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex !important;
  /* Force flexbox */
  flex-direction: row !important;
  /* Force horizontal */
  align-items: center !important;
  /* Force vertical centering */
  margin-bottom: 1rem;
  /* Standard spacing between items */
}

.form-group>label {
  width: 100px;
  /* ?쇰꺼 ?덈퉬 怨좎젙 */
  min-width: 100px;
  margin-bottom: 0;
  margin-right: 1rem;
  font-weight: 500;
  color: #555;
  text-align: right;
  /* Set globally to right alignment */
}

/* [RESTORED & UPGRADED] Global Form Controls */
.form-group input,
.form-group select,
.form-group textarea {
  flex: 1;
  padding: 0.5rem 0.75rem;
  /* Balanced padding for 40px height */
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
  height: 40px;
  /* Universal height for inputs and selects */
  box-sizing: border-box;
}

.form-group textarea {
  height: auto;
  /* Textareas should grow */
  min-height: 80px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3182ce;
  /* Premium: Blue focus */
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* Mobile Layout Fallback */
@media (max-width: 768px) {
  .form-group {
    flex-direction: column !important;
    /* Override desktop !important */
    align-items: stretch !important;
  }

  .form-group>label {
    width: auto !important;
    text-align: left !important;
    margin-bottom: 0.5rem !important;
    margin-right: 0 !important;
  }
}

/* [NEW] Standardized Modal Structure (Promoted from UserManagement) */
.styled-modal {
  background: white;
  padding: 0;
  border-radius: 12px;
  width: auto;
  min-width: 320px;
  max-width: 95vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  animation: slideIn 0.2s ease-out;
}

/* Modal Overlay - Center Alignment Globally */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal Overlay - Center Alignment Globally */
.premium-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* backdrop-blur ?쒓굅?섏뿬 ?깅뒫 ?뺣낫 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10100;
  /* Legacy Modal(9999) 蹂대떎 ?믪븘????*/
  animation: fadeIn 0.2s ease-out;
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #2d3748;
  font-weight: 600;
}

/* [NEW] Draggable Modal Utilities */
.draggable-header {
  cursor: grab !important;
  user-select: none;
}

.draggable-header:active {
  cursor: grabbing !important;
}

.drag-pointer-none {
  pointer-events: none;
}

.drag-pointer-auto {
  pointer-events: auto;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.modal-footer {
  padding: 1rem 1.5rem;
  background-color: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  /* Always on the right */
  gap: 0.75rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #718096;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #2d3748;
}

/* Existing .modal-container support (Legacy/Alerts) */
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 16px;
  padding: 2rem;
  width: auto;
  min-width: 300px;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
}

.modal-custom-content {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  text-align: left;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
  /* ?ㅽ겕濡ㅻ컮 ?щ갚 */
}

.modal-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.modal-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.modal-message {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 2rem;
  word-break: keep-all;
}

/* [NEW] Safe Deletion Context Styles */
.safe-delete-message {
  text-align: left;
  background-color: #fffaf0;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #f6ad55;
  margin-bottom: 1.5rem;
}

.safe-delete-message .main-warning {
  font-size: 1.05rem;
  color: #2d3748;
  margin-bottom: 1rem;
}

.safe-delete-message .warning-detail {
  font-size: 0.9rem;
  color: #718096;
  line-height: 1.5;
}

.safe-delete-message .warning-detail p {
  margin-bottom: 0.5rem;
}

.safe-delete-message .warning-detail p:last-child {
  margin-bottom: 0;
}

.modal-buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  /* Right align globally */
  width: 100%;
}

.modal-btn {
  padding: 0 1.5rem;
  border-radius: 6px;
  /* Matching control radius */
  font-size: 0.95rem;
  /* More balanced */
  font-weight: 500;
  cursor: pointer;
  border: none;
  flex: none;
  /* Auto width by text */
  width: auto;
  height: 40px;
  /* Standardized height (Matching inputs/selects) */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.modal-btn-cancel {
  background-color: #f3f4f6;
  color: #374151;
}

.modal-btn-cancel:hover {
  background-color: #e5e7eb;
}

.modal-btn-primary {
  background-color: #3b82f6;
  color: white;
}

.modal-btn-primary:hover {
  background-color: #2563eb;
}

.modal-btn-danger {
  background-color: #ef4444;
  color: white;
}

.modal-btn-danger:hover {
  background-color: #dc2626;
}

.modal-btn-success {
  background-color: #10b981;
  color: white;
}

.modal-btn-success:hover {
  background-color: #059669;
}

.modal-btn-warning {
  background-color: #f59e0b;
  color: white;
}

.modal-btn-warning:hover {
  background-color: #d97706;
}

/* [NEW] Global Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.badge-success {
  background-color: #dcfce7;
  color: #166534;
}

.badge-secondary {
  background-color: #f1f5f9;
  color: #64748b;
}

.badge-info {
  background-color: #e0f2fe;
  color: #0369a1;
}

.badge-warning {
  background-color: #fef9c3;
  color: #854d0e;
}

.badge-danger {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* 諭껋? ?ㅽ????좉? (泥댄겕諛뺤뒪 ?泥? */
.badge-toggle {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  /* Pill shape */
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  border: 1px solid transparent;
}

/* 湲곕낯 ?곹깭 (Unchecked) */
.badge-toggle {
  background-color: #f3f4f6;
  color: #6b7280;
  border-color: #e5e7eb;
}

/* 泥댄겕諛뺤뒪 ?④? */
.badge-toggle input[type="checkbox"] {
  display: none;
}

/* 泥댄겕???곹깭 (Checked) */
/* 泥댄겕???곹깭 (Checked) - Solid Badge Style */
.badge-toggle.checked {
  background-color: #3b82f6;
  /* Solid Blue */
  color: white;
  border-color: #3b82f6;
}

.badge-toggle:hover {
  background-color: #e5e7eb;
}

.badge-toggle.checked:hover {
  background-color: #2563eb;
  /* Darker Blue on Hover */
}

/* 諛섏쓳??*/
@media (max-width: 1024px) {
  .sidebar {
    width: 200px;
    min-width: 200px;
  }

  .main-content {
    margin-left: 200px;
  }

}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar:not(.hidden) {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .filter-row {
    flex-direction: column;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

/* 嫄곕옒 ?꾪몴 ?뚯씠釉?而щ읆 ?덈퉬 */
.trade-list th:nth-child(2),
.trade-list td:nth-child(2) {
  min-width: 50px;
  text-align: center;
}

/* 援щ텇 */

.trade-list th:nth-child(8),
.trade-list td:nth-child(8) {
  min-width: 55px;
  text-align: center;
}

/* ?곹깭 */

.trade-list th:nth-child(9),
.trade-list td:nth-child(9) {
  min-width: 150px;
  text-align: center;
  white-space: nowrap;
}

/* ?≪뀡 */

/* ?ㅽ??쇰쭅??Input (?섎웾/?④??? */
.input-styled {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-align: right;
}

.input-styled:focus {
  color: #333;
  background-color: #fff;
  border-color: #3498db;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.input-styled::placeholder {
  color: #adb5bd;
  opacity: 1;
}

/* ?뚯씠釉???input ?ㅽ???議곗젙 */
table .input-styled {
  padding: 0.4rem 0.5rem;
  font-size: 0.9rem;
}

/* ==================== 留ㅼ묶 紐⑤떖 ?ㅽ???==================== */
.matching-modal-container {
  position: relative;
  background: white;
  border-radius: 12px;
  width: 96%;
  max-width: 1600px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.matching-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.matching-modal-header-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.matching-modal-header h2 {
  margin: 0;
  font-size: 1.1rem;
  color: #1e293b;
  font-weight: 600;
}

.matching-modal-header-summary {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1rem;
}

.matching-modal-header-summary .summary-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.matching-modal-header-summary .summary-label {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.matching-modal-header-summary .summary-value {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1.05rem;
}

.matching-modal-header-summary .summary-value.highlight {
  color: #3498db;
  font-size: 1.1rem;
}

.matching-modal-header-summary .summary-value.amount {
  color: #e74c3c;
  font-size: 1.15rem;
}

.matching-modal-header-summary .summary-divider {
  color: #ddd;
  font-size: 1.2rem;
}

.matching-modal-header-buttons {
  display: flex;
  gap: 0.5rem;
}

.matching-modal-body {
  flex: 1;
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  overflow: hidden;
  background: #f8f9fa;
}

.matching-modal-card {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0;
  min-width: 0;
  background: #fff;
}

.matching-modal-card-wide {
  flex: 1 1 auto;
  min-width: 0;
}

.matching-modal-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #3498db;
}

.matching-modal-card-header .card-title {
  margin: 0;
  font-size: 1.1rem;
  border-bottom: none;
  padding-bottom: 0;
}

.matching-modal-status {
  display: flex;
  gap: 1rem;
}

.matching-modal-status .status-item {
  font-size: 0.85rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}

.matching-modal-status .status-item.pending {
  background: #fef5f5;
  color: #e74c3c;
}

.matching-modal-status .status-item.selected {
  background: #f0fdf4;
  color: #27ae60;
}

.matching-modal-hint {
  font-size: 0.8rem;
  color: #7f8c8d;
  background: #f8f9fa;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}

.matching-modal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.matching-modal-info-item label {
  font-size: 0.8rem;
  color: #7f8c8d;
  display: block;
  margin-bottom: 4px;
}

.matching-modal-info-item div {
  font-weight: 500;
  color: #2c3e50;
}

.matching-modal-info-item div.highlight {
  font-weight: 600;
  color: #3498db;
  font-size: 1.05rem;
}

.matching-modal-subtitle {
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
  color: #2c3e50;
  font-weight: 600;
}

.matching-modal-table {
  flex: 1;
  overflow-y: auto;
  box-shadow: none;
  border: 1px solid #e9ecef;
  border-radius: 6px;
}

.matching-modal-table table {
  margin: 0;
}

.matching-modal-table th {
  position: sticky;
  top: 0;
  z-index: 1;
}

.matching-modal-table tbody tr {
  height: 42px;
}

.matching-modal-table tfoot tr {
  background: #f8f9fa;
  font-weight: 600;
}

.matching-modal-empty {
  padding: 3rem;
  text-align: center;
  color: #7f8c8d;
}

.matching-row {
  background-color: #e8f8f5 !important;
}

.completed-row {
  background-color: #f0fdf4 !important;
}

.completed-row td {
  color: #27ae60;
}

/* ?좏깮??留ㅼ텧 ?덈ぉ ??*/
.selected-row {
  background-color: #dbeafe !important;
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

.selected-row td {
  color: #1e40af;
}

.matching-input {
  width: 60px;
  height: 32px;
  padding: 0 8px;
  border: 2px solid #27ae60;
  border-radius: 4px;
  text-align: right;
  background-color: #fff;
  font-size: 0.95rem;
  font-weight: 600;
  color: #27ae60;
}

.matching-input:focus {
  outline: none;
  border-color: #1e8449;
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.2);
  background-color: #f0fdf4;
}

.matching-input::placeholder {
  color: #bdc3c7;
  font-weight: 400;
}

/* 留ㅼ묶 紐⑤떖 ?뚯씠釉?媛쒖꽑 */
.matching-modal-table table {
  font-size: 0.9rem;
  table-layout: auto;
  width: 100%;
}

.matching-modal-table th {
  background: #34495e;
  color: #fff;
  font-weight: 500;
  padding: 0.6rem 0.5rem;
  white-space: nowrap;
}

.matching-modal-table td {
  padding: 0.5rem;
  vertical-align: middle;
}

.matching-modal-table tbody tr:hover {
  background-color: #f8f9fa;
}

.matching-modal-table .matching-row:hover {
  background-color: #d5f5e3 !important;
}

.matching-modal-table tfoot tr {
  background: #ecf0f1;
}

.matching-modal-table tfoot td {
  font-weight: 600;
  border-top: 2px solid #bdc3c7;
}

/* ?쒕옒洹????쒕∼ ?ㅽ???*/
.matching-modal-table tbody tr[draggable="true"]:hover {
  cursor: grab;
}

.matching-modal-table tbody tr[draggable="true"]:active {
  cursor: grabbing;
}

.drop-target {
  background-color: #d5f5e3 !important;
  outline: 2px dashed #27ae60;
  outline-offset: -2px;
}

/* ?섎웾 ?낅젰 紐⑤떖 - Legacy (Deprecated in favor of Premium Modal) */
/* .qty-input-modal {
  ...
} */

.qty-input-modal-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  background-color: #dbeafe;
}

.qty-input-modal-icon span {
  font-size: 2rem;
}

.qty-input-modal-title {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}

.qty-input-modal-subtitle {
  margin: 0 0 1.5rem;
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.5;
}

.qty-input-info {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  text-align: left;
}

.qty-input-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.qty-input-row:not(:last-child) {
  border-bottom: 1px solid #e9ecef;
}

.qty-input-label {
  color: #7f8c8d;
}

.qty-input-value {
  font-weight: 500;
  color: #2c3e50;
}

.qty-input-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.qty-input-field label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2c3e50;
  text-align: left;
}

.qty-input-field input {
  padding: 0.875rem 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s;
}

.qty-input-field input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.qty-input-hint {
  font-size: 0.85rem;
  color: #9ca3af;
  text-align: center;
  margin-top: 0.25rem;
}

.qty-input-modal-buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.qty-input-modal-buttons .modal-btn {
  flex: 1;
  max-width: 140px;
}

/* ?좏깮 痍⑥냼 踰꾪듉 */
.btn-clear-selection {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background: #e74c3c;
  color: white;
  font-size: 0.65rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.15s ease;
  line-height: 1;
}

.btn-clear-selection:hover {
  background: #c0392b;
  transform: scale(1.1);
}

.btn-clear-selection:active {
  transform: scale(0.95);
}

/* ??λ맂 留ㅼ묶 踰꾪듉 */
.btn-saved-matching {
  display: inline-block;
  padding: 2px 8px;
  border: none;
  border-radius: 4px;
  background: #3498db;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-saved-matching:hover {
  background: #2980b9;
  transform: scale(1.05);
}

/* 湲곗〈 留ㅼ묶 ?댁뿭 紐⑤떖 - Legacy (Deprecated in favor of Premium Modal) */
/* .matching-history-modal {
  ...
} */

.matching-history-modal-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  background-color: #e0f2fe;
}

.matching-history-modal-icon span {
  font-size: 2rem;
}

.matching-history-modal-title {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}

.matching-history-modal-subtitle {
  margin: 0 0 1.5rem;
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.5;
}

.matching-history-info {
  padding: 0.75rem 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: left;
}

.matching-history-empty {
  padding: 2rem;
  text-align: center;
  color: #9ca3af;
}

.matching-history-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: left;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 1.5rem;
}

/* 湲곗〈 ?ㅽ???(?섏쐞 ?명솚) */
.matching-history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.matching-history-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.matching-history-item-main {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.matching-qty {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1f2937;
}

.matching-company {
  color: #6b7280;
  font-size: 0.9rem;
}

.matching-history-item-sub {
  font-size: 0.8rem;
  color: #9ca3af;
}

/* ========== 媛쒖꽑??留ㅼ묶 移대뱶 ?ㅽ???(移대뱶留??④린怨?紐⑤떖 ?ㅽ??쇱? Global Premium Modal濡??대룞?? ========== */
.matching-history-card {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  /* 媛꾧꺽 ?쏀븯寃?議곗젙 */
  padding: 0.8rem 1rem;
  background: #ffffff;
  border-radius: 12px;
  /* 移대뱶 ?κ?寃?*/
  border: 1px solid #f1f5f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  /* ????洹몃┝??*/
  transition: all 0.2s ease;
  margin-bottom: 0.5rem;
}

.matching-history-card:hover {
  border-color: #bfdbfe;
  /* blue-200 */
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* ?뺣낫 ?곸뿭 */
.matching-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

/* 移대뱶 ??*/
.matching-card-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.matching-card-label {
  font-size: 0.75rem;
  color: #9ca3af;
  min-width: 40px;
  flex-shrink: 0;
}

.matching-card-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.matching-card-value.highlight {
  font-weight: 600;
  color: #1e40af;
}

.matching-card-row .company-badge {
  font-size: 0.7rem;
  padding: 0.125rem 0.4rem;
  background: #f1f5f9;
  color: #64748b;
  border-radius: 4px;
  margin-left: 0.25rem;
}

/* 痍⑥냼 踰꾪듉 */
.matching-card-cancel-btn {
  padding: 0.35rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
  align-self: flex-start;
}

.matching-card-cancel-btn:hover {
  background: #fee2e2;
  border-color: #f87171;
}

.matching-history-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: #ebf5fb;
  border-radius: 8px;
  font-size: 0.95rem;
}

.matching-history-modal-buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.matching-history-modal-buttons .modal-btn {
  flex: 1;
  max-width: 140px;
}

.btn-sm {
  padding: 0.35rem 0.75rem;
  font-size: 0.8rem;
}

.btn-danger {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.15s;
}

.btn-danger:hover {
  background: #c0392b;
}

/* ?꾪몴 ?곸꽭 紐⑤떖 */
.trade-detail-modal {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}

.trade-detail-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
}

.trade-detail-modal-header-left {
  display: flex;
  align-items: center;
}

.trade-detail-modal-header h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
}

.trade-detail-header-summary {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  font-size: 0.95rem;
}

.trade-detail-header-summary .summary-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trade-detail-header-summary .summary-label {
  color: #64748b;
  font-size: 0.85rem;
}

.trade-detail-header-summary .summary-value {
  color: #1e293b;
  font-weight: 500;
}

.trade-detail-header-summary .summary-value.highlight {
  color: #3b82f6;
  font-weight: 600;
}

.trade-detail-header-summary .summary-divider {
  margin: 0 0.75rem;
  color: #d1d5db;
}

.trade-detail-modal-close {
  background: none;
  border: none;
  font-size: 1.75rem;
  cursor: pointer;
  color: #94a3b8;
  line-height: 1;
  padding: 0;
  transition: color 0.15s;
}

.trade-detail-modal-close:hover {
  color: #64748b;
}

.trade-detail-modal-body {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.trade-detail-modal-loading,
.trade-detail-modal-error,
.trade-detail-modal-empty {
  text-align: center;
  padding: 3rem 1rem;
  color: #64748b;
}

.trade-detail-modal-error {
  color: #dc2626;
}

.trade-detail-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.trade-detail-info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.trade-detail-info-item.full-width {
  grid-column: 1 / -1;
}

.trade-detail-info-item label {
  font-size: 0.8rem;
  color: #64748b;
  font-weight: 500;
}

.trade-detail-info-value {
  font-size: 0.95rem;
  color: #1e293b;
}

.trade-detail-info-value.highlight {
  color: #3b82f6;
  font-weight: 600;
}

.trade-detail-info-value.total {
  font-weight: 700;
  color: #1565c0;
  font-size: 1rem;
}

.trade-detail-section-title {
  margin: 0 0 1rem 0;
  color: #1e293b;
  font-size: 1rem;
  font-weight: 600;
}

.trade-detail-table-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.trade-detail-table {
  width: 100%;
  border-collapse: collapse;
}

.trade-detail-table thead tr {
  background: #334155;
}

.trade-detail-table thead th {
  padding: 0.75rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  text-align: left;
}

.trade-detail-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

.trade-detail-table tbody tr:last-child {
  border-bottom: none;
}

.trade-detail-table tbody td {
  padding: 0.75rem;
  font-size: 0.9rem;
}

.trade-detail-table tfoot tr {
  background: #f1f5f9;
  border-top: 2px solid #e5e7eb;
}

.trade-detail-table tfoot td {
  padding: 0.75rem;
  font-size: 0.9rem;
}

.trade-detail-modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
  display: flex;
  justify-content: flex-end;
}

/* [NEW] Row Highlight Standard - Using inset box-shadow for consistent border appearance in collapsed tables */
.highlighted-row {
  background-color: #fff9db !important;
}

.highlighted-row td {
  box-shadow: inset 0 2px 0 #fab005, inset 0 -2px 0 #fab005;
}

.highlighted-row td:first-child {
  box-shadow: inset 2px 0 0 #fab005, inset 0 2px 0 #fab005, inset 0 -2px 0 #fab005;
}

.highlighted-row td:last-child {
  box-shadow: inset -2px 0 0 #fab005, inset 0 2px 0 #fab005, inset 0 -2px 0 #fab005;
}

/* ?꾪몴 踰덊샇 留곹겕 ?ㅽ???*/
.trade-number-link {
  color: #3b82f6;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.15s;
}

.trade-number-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* 留ㅼ묶 ?먮윭 紐⑤떖 */
.matching-error-modal {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}

.matching-error-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #fef2f2;
}

.matching-error-modal-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.matching-error-modal-header h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #991b1b;
}

.matching-error-header-summary {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.matching-error-header-summary .summary-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.matching-error-header-summary .summary-label {
  color: #64748b;
  font-size: 0.85rem;
}

.matching-error-header-summary .summary-value {
  color: #1e293b;
  font-weight: 500;
}

.matching-error-header-summary .summary-value.highlight {
  color: #dc2626;
  font-weight: 600;
}

.matching-error-header-summary .summary-divider {
  margin: 0 0.75rem;
  color: #d1d5db;
}

.matching-error-modal-close {
  background: none;
  border: none;
  font-size: 1.75rem;
  cursor: pointer;
  color: #94a3b8;
  line-height: 1;
  padding: 0;
  transition: color 0.15s;
}

.matching-error-modal-close:hover {
  color: #64748b;
}

.matching-error-modal-body {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.matching-error-message {
  margin: 0 0 1.5rem 0;
  padding: 1rem;
  background: #fef3c7;
  border-radius: 8px;
  color: #92400e;
  font-size: 0.95rem;
  line-height: 1.6;
}

.matching-error-table-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.matching-error-table {
  width: 100%;
  border-collapse: collapse;
}

.matching-error-table thead tr {
  background: #334155;
}

.matching-error-table thead th {
  padding: 0.75rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  text-align: left;
}

.matching-error-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

.matching-error-table tbody tr:last-child {
  border-bottom: none;
}

.matching-error-table tbody td {
  padding: 0.75rem;
  font-size: 0.9rem;
}

.matching-error-table tbody tr:nth-child(even) {
  background: #f8fafc;
}

.matching-error-modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* ==================== Page Header Standard ==================== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  height: 60px;
  /* 怨좎젙 ?믪씠 */
}

.page-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.page-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-header-actions-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* 誘몄궗??嫄곕옒泥????ㅽ???*/
.inactive-row {
  color: #9ca3af !important;
  /* ?먮┛ ?뚯깋 ?띿뒪??*/
  background-color: #f3f4f6 !important;
  /* 諛곌꼍??媛뺤젣 ?곸슜 */
}

.inactive-row td {
  color: inherit;
}

.inactive-row .badge,
.inactive-row button,
.inactive-row .drag-handle,
.inactive-row input {
  opacity: 0.5;
  /* ?붿냼???щ챸??議곗젅 */
}

.inactive-row:hover {
  background-color: #e5e7eb !important;
  /* ?몃쾭 ??議곌툑 ??吏꾪븳 ?뚯깋 */
}

/* ==================== Global Mobile DnD Utilities ==================== */
/* Promoted from InventoryAudit.css for system-wide reuse */
.no-select {
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent !important;
}

.touch-none {
  touch-action: none !important;
}

.no-tap-highlight {
  -webkit-tap-highlight-color: transparent !important;
}

/* ==================== React DatePicker Premium Styling (REMOVED) ==================== */

.history-date-picker {
  border: 1px solid #ddd !important;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.9rem;
  color: #334155;
  cursor: pointer;
  background: white;
}

/* ==================== Modal Drag Utilities ==================== */
.draggable-header {
  cursor: grab !important;
}

.draggable-header:active {
  cursor: grabbing !important;
}

.drag-handle-active {
  cursor: grab !important;
}

.no-drag {
  cursor: default !important;
}

.drag-pointer-none {
  pointer-events: none !important;
}

.drag-pointer-auto {
  pointer-events: auto !important;
}

.justify-center {
  justify-content: center !important;
}

/* ========================================================================== */
/* Global Premium Modal Standard (Restored)                                   */
/* ========================================================================== */

.premium-modal-container {
  background: white;
  border-radius: 20px;
  /* ??遺?쒕윭???쇱슫??*/
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 440px;
  /* 理쒖쟻 ?덈퉬 */
  overflow: hidden;
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  z-index: 10101;
  /* Overlay(10100) 蹂대떎 ??*/
  position: relative;
}

.premium-modal-header {
  padding: 2.5rem 2rem 1rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.premium-modal-icon {
  width: 72px;
  height: 72px;
  background-color: #eff6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
  font-size: 36px;
  color: #3b82f6;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.1);
}

.premium-modal-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.025em;
}

.premium-modal-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

.premium-modal-body {
  padding: 1rem 2rem;
  max-height: 60vh;
  overflow-y: auto;
}

.premium-modal-footer {
  padding: 2rem;
  display: flex;
  gap: 0.75rem;
  justify-content: stretch;
  background-color: #ffffff;
  /* 諛붾뵒? ?숈씪 */
}

/* Premium Button Styles */
.premium-modal-btn {
  flex: 1;
  padding: 1rem;
  /* ?곗튂 ?寃??뺣낫 */
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.premium-btn-primary {
  background-color: #3b82f6;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.4);
}

.premium-btn-primary:active {
  transform: scale(0.98);
}

.premium-btn-secondary {
  background-color: #f1f5f9;
  color: #475569;
}

.premium-btn-secondary:hover {
  background-color: #e2e8f0;
}

.premium-btn-secondary:active {
  transform: scale(0.98);
}

/* Input Field Style within Modal */
.premium-input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.premium-input-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.premium-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  /* ???낅젰 ?띿뒪??*/
  font-weight: 700;
  text-align: center;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  outline: none;
  transition: all 0.2s;
  color: #1e293b;
}

.premium-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ========================================================================== */
/* Company Balance Stats (Restored)                                           */
/* ========================================================================== */

.stats-grid {
  display: grid;
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #ddd;
  /* Default color, overridden by inline style */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #64748b;
  font-weight: 600;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.company-balances {
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* ========================================================================== */
/* Role Management - Badge Toggle Style                                       */
/* ========================================================================== */

.badge-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  background-color: #f1f5f9;
  color: #64748b;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e2e8f0;
  user-select: none;
  min-width: 60px;
}

.badge-toggle:hover {
  background-color: #e2e8f0;
  border-color: #cbd5e1;
}

.badge-toggle.checked {
  background-color: #dbeafe;
  color: #2563eb;
  border-color: #bfdbfe;
  box-shadow: 0 1px 2px rgba(37, 99, 235, 0.1);
}

.badge-toggle.checked:hover {
  background-color: #bfdbfe;
}

.badge-toggle input[type="checkbox"] {
  display: none;
}

.badge-toggle:active {
  transform: scale(0.96);
}