<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongda Biz Launcher</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #1e1e1e;
            color: #fff;
        }

        .sidebar {
            width: 280px;
            background-color: #252526;
            border-right: 1px solid #333;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0;
            overflow: hidden;
        }

        .control-group {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333333;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .control-group h3 {
            margin: 0;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .btn-toggle {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
            font-size: 14px;
            width: 100px;
            text-align: center;
        }

        .btn-toggle.start {
            background-color: #238636;
        }

        /* GitHub Green */
        .btn-toggle.start:hover {
            background-color: #2ea043;
        }

        .btn-toggle.stop {
            background-color: #da3633;
        }

        /* Red */
        .btn-toggle.stop:hover {
            background-color: #f85149;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #555;
            display: inline-block;
            margin-right: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .running .status-indicator {
            background-color: #4caf50;
            box-shadow: 0 0 8px #4caf50;
        }

        .log-container {
            flex: 1;
            background-color: #0d1117;
            overflow: auto;
            padding: 20px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 15px;
            line-height: 1.6;
            white-space: pre-wrap;
            display: flex;
            flex-direction: column;
        }

        .log-entry {
            margin-bottom: 2px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding-bottom: 2px;
        }

        .log-tag {
            font-weight: bold;
            margin-right: 8px;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            vertical-align: middle;
        }

        .tag-backend {
            background-color: #1f6feb;
            color: white;
        }

        .tag-frontend {
            background-color: #a371f7;
            color: white;
        }

        .tag-system {
            background-color: #238636;
            color: white;
        }

        .log-content {
            color: #e6edf3;
        }

        .log-err .log-content {
            color: #f85149;
        }

        /* All Control Section */
        .control-all-section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #3e3e42;
            border-radius: 8px;
            border: 1px solid #444;
        }

        .btn-all {
            width: 100%;
            padding: 12px;
            font-size: 15px;
            letter-spacing: 1px;
            background-color: #0969da;
        }

        .btn-all:hover {
            background-color: #106eba;
        }

        .btn-all.stop {
            background-color: #8250df;
        }

        .btn-all.stop:hover {
            background-color: #8c5ada;
        }

        .header-bar {
            padding: 10px 20px;
            background-color: #252526;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .clear-btn {
            background: #333;
            border: 1px solid #555;
            color: #ccc;
            padding: 5px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }

        .clear-btn:hover {
            background-color: #444;
            color: white;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(241, 196, 15, 0.4);
            }

            70% {
                transform: scale(1.02);
                box-shadow: 0 0 0 10px rgba(241, 196, 15, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(241, 196, 15, 0);
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2 style="text-align: center; margin-bottom: 30px; color: #fff; letter-spacing: 1px;">HONGDA BIZ LAUNCHER</h2>

        <div id="update-banner"
            style="display: none; background-color: #f1c40f; color: #000; padding: 10px; border-radius: 8px; margin-bottom: 20px; font-size: 13px; font-weight: bold; text-align: center; animation: pulse 2s infinite;">
            🚀 신규 업데이트 발견! <br />
            (v<span id="remote-ver"></span>) <br />
            <button onclick="startAutoUpdate()"
                style="margin-top: 5px; background: #000; color: #fff; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: bold;">지금
                업데이트</button>
        </div>

        <div class="control-all-section">
            <button id="btn-all" class="btn-toggle btn-all start" onclick="toggleAll()">ALL START</button>
        </div>

        <div id="status-backend" class="control-group">
            <h3><span class="status-indicator"></span>Backend</h3>
            <button id="btn-backend" class="btn-toggle start" onclick="toggleServer('backend')">START</button>
        </div>

        <div id="status-frontend" class="control-group">
            <h3><span class="status-indicator"></span>Frontend</h3>
            <button id="btn-frontend" class="btn-toggle start" onclick="toggleServer('frontend')">START</button>
        </div>

        <div
            style="margin-top: auto; padding: 18px; background-color: #1a1a1b; border-radius: 8px; font-size: 15px; color: #aaa; border: 1px dashed #444;">
            <div style="margin-bottom: 10px; color: #ccc; font-weight: bold; font-size: 15px;">기기 라이선스 정보</div>
            <div id="machine-id-display" onclick="copyMachineId()"
                style="font-family: monospace; cursor: pointer; color: #777; font-size: 14px; word-break: break-all; line-height: 1.4;"
                title="클릭하여 복사">
                불러오는 중...
            </div>
            <div id="copy-confirm" style="color: #238636; margin-top: 6px; font-size: 13px; display: none;">ID가 복사되었습니다!
            </div>
            <div id="license-expiry-display" style="margin-top: 12px; color: #999; font-size: 15px;">만료일: 확인 중...</div>
            <div id="system-version-display"
                style="margin-top: 18px; border-top: 1px solid #333; padding-top: 12px; font-size: 14px; color: #888; font-weight: bold;">
                Version: 불러오는 중...</div>
        </div>
    </div>

    <div class="main-content">
        <div class="header-bar">
            <span style="font-weight: bold; color: #aaa;">Unified Server Logs</span>
            <div style="display: flex; gap: 8px;">
                <button class="clear-btn copy-btn" onclick="copyAllLogs()">Copy All</button>
                <button class="clear-btn" onclick="clearLog()">Clear Logs</button>
            </div>
        </div>

        <div id="log-combined" class="log-container"></div>
    </div>

    <script src="renderer.js"></script>
</body>

</html>