🚀 홍다 비즈 (Hongda Biz) 통합 설치 및 운영 가이드 v4.1

이 가이드는 시스템을 가장 빠르고 안전하게 설치하고 가동하기 위한 통합 지침입니다.

--------------------------------------------------
[ 권장 시스템 사양 ]
- 운영체제: Windows 10/11 (64비트 전용)
- CPU: Dual Core 이상 (Quad Core 권장)
- 메모리(RAM): 4GB 이상 (8GB 이상 강력 권장)
- 저장공간: SSD 2GB 이상의 여유 공간
--------------------------------------------------

--------------------------------------------------
1. 📋 사전 준비: 필수 프로그램 (먼저 설치)
--------------------------------------------------
시스템 가동을 위해 아래 두 프로그램은 컴퓨터에 '반드시' 설치되어 있어야 합니다.

1) Node.js (v20 이상 LTS 권장): https://nodejs.org/
2) MySQL Server (8.0 또는 8.4 LTS 권장): https://dev.mysql.com/downloads/mysql/
   * 설치 시 설정한 root 비밀번호를 반드시 메모해 두세요.

--------------------------------------------------
2. ⚡ 퀵 스타트: 원스톱 자동 설치 (추천)
--------------------------------------------------
위 프로그램들이 설치되었다면, 아래 단계를 통해 모든 설정을 끝낼 수 있습니다.

1) 프로젝트 루트 폴더의 "Initial_Setup.bat" 파일을 더블 클릭합니다.
2) 안내에 따라 MySQL root 비밀번호를 입력합니다.
3) 서버 구축, 크롤러 엔진 설치, 런처 빌드가 자동으로 완료됩니다 (약 5~10분).

--------------------------------------------------
3. 🔑 기기 등록 및 라이선스 활성화 (필수)
--------------------------------------------------
보안을 위해 승인된 기기에서만 프로그램이 작동합니다.

1) "hongda-biz-launcher/dist/..." 폴더 내의 "HongdaBiz.exe"를 실행합니다.
2) 런처 왼쪽 하단 [기기 라이선스 정보]에서 '기기 ID'를 확인합니다.
3) ID를 클릭하여 복사한 후 관리자(사장님)에게 전달하여 등록을 요청하세요.
4) 승인이 완료되면 런처를 재시작하여 시스템을 이용할 수 있습니다.

--------------------------------------------------
4. 🚀 시스템 운영 및 업데이트
--------------------------------------------------
- 서버 가동: 라이선스가 승인되면 런처를 켜는 즉시 서버가 가동됩니다.
- 온라인 업데이트: 새로운 버전이 출시되면 런처 상단에 알림이 뜹니다.
  [지금 업데이트] 버튼 클릭 한 번으로 모든 패치가 자동 진행됩니다.

--------------------------------------------------
5. 🔑 접속 및 로그인 정보
--------------------------------------------------
- 접속 주소: http://localhost:3000
- 아이디: admin
- 비밀번호: admin1234
- (주의) 최초 로그인 후 반드시 [사용자 관리]에서 비밀번호를 변경하십시오.

--------------------------------------------------
© 2026 Hongda Biz System. All rights reserved.
--------------------------------------------------
